%dw 2.0

type auto_77a7fb4c_c423_4b8f_8eb7_fbee498d65ee_Output_Payload = {
  swapi_response: {
    completed_successfully: String, 
    response: {
      message: String, 
      _?: Any
    } {"description": "Object that contains the message of the succesful dummy response.",
    "label": "response"}, 
    _?: Any
  } {"description": "This object contains the structure for the dummy response.",
  "label": "swapi_response"}, 
  _?: Any
} {"label": "Dummy respones data types",
"description": "This raml contains all the data types of the dummy response."}

