#----Listener properties----#
listener.port:8081
lister.connection.idle.timeout:40000

#----Autodiscovery-----#
anypoint.platform.autodiscovery:19738054


#----SMTP CONNECTION----#
system.smtp.sender.email:kevinrojas06@gmail.com
system.smtp.sender.email.password.temp:zuzj keef egaq xbye
system.smtp.email.host:smtp.gmail.com
#--smtp-mail.outlook.com--#
system.smtp.email.port:465
#--587--#
system.smtp.receivers.email:k.rojas@traxion.global,aresendizg@spsolutions.com.mx